
@media only screen and (max-width: 680px) {
    .video{
        position: relative;
        background-color: #25274D;
        padding: 5vw 4vw 3vw 4vw;
    }

    .custom_tech{
        text-align: center;
        margin: 5vw;
    }

    .custom_tech_container{
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    .custom_tech_container img{
        flex: 1; /* Distribute available space equally among images */
        max-width: 100%; /* Ensure images don't exceed container width */
        height: auto; /* Maintain aspect ratio */
        padding: 1vw 1vw 1vw 0;
    }

    .custom_tech_container div{
        margin: 2vw;
    }

    .custom_tech_container p{
        font-weight: 400;
        line-height: 2vw;
        padding: 1vw 1vw 1vw 0;
    }

    .custom_tech_container button{
        width: 40%;
        padding: 20px;
    }

    .shop_reason{
        background-color: #2E9CCA;
        position: relative;
        padding: 5vw 7vw 10vw 7vw;
        color: white;

    }

    .flourish_background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
    }

    .head_wrapper{
        text-align: center;
    }

    .shop_reason h2{
        margin: 1vw;
    }

    .shop_reason_container{
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    .shop_reason_container p{
        width: 50vw;
        margin: 10px;
    }

    .shop_reason_container h4{
        padding: 2vw 0 2vw 0;
    }

    .company_info{
        margin: 5vw;
        display: flex;
        justify-content: space-around;
        line-height: 2;
        font-size: larger;
    }

    li::marker{
        color: #AAABB8;
    }

    .company_info h2{
        padding: 1vw 0 1vw 0 ;
    }

    .company_info div{
        max-width: 50%;
        padding: 1vw;
        text-align: left;
    }

    .company_info h4{
        font-weight: normal;
        padding: 1vw 0 1vw 0;
    }

    .company_info ul{
        padding: 1vw;
    }

    .shipping {
        background-color: antiquewhite;
        display: inline-grid;
        gap: 2vw;
        grid-template-areas:
                ". . . hd"
                ". title  title ."
                "logo within_canada   outside ."
                "logo within_canada   outside .";
        padding-bottom: 5vw;;
    }

    .to_top_image{
        float: right;
        grid-area: hd;
    }

    .shipping h3{
        grid-area: title;
    }

    .truck_image{
        grid-area: logo;
    }

    .domestic{
        grid-area: within_canada;
    }

    .international{
        grid-area: outside;
    }

    .shipping p, h4{
        font-weight: lighter;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #6568aa;
        color:white;
        padding: 10vw;
        line-height: 3vw;
        font-size: larger;
        margin-bottom: 1px;
    }

    .contact *{
        margin: 1vw;
    }

    .contact button{
        width: auto;
        margin: 2vw;
    }

    footer{
        background-color: #25274D;
        color: rgba(255, 255, 255, 0.75);
        display: flex;
        align-items: center;
        padding: 1vw;
        justify-content: center;
        font-weight: 200;
    }
}

@media only screen and (min-width: 1280px) {
    .video{
        position: relative;
        background-color: #25274D;
        padding: 5vw 4vw 3vw 4vw;
    }

    .custom_tech{
        text-align: center;
        margin: 5vw;
    }

    .custom_tech_container{
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    .custom_tech_container img{
        flex: 1; /* Distribute available space equally among images */
        max-width: 100%; /* Ensure images don't exceed container width */
        height: auto; /* Maintain aspect ratio */
        padding: 1vw 1vw 1vw 0;
    }

    .custom_tech_container div{
        margin: 2vw;
    }

    .custom_tech_container p{
        font-weight: 400;
        line-height: 2vw;
        padding: 1vw 1vw 1vw 0;
    }

    .custom_tech_container button{
        width: 40%;
        padding: 20px;
    }

    .shop_reason{
        background-color: #2E9CCA;
        position: relative;
        padding: 5vw 7vw 10vw 7vw;
        color: white;

    }

    .flourish_background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
    }

    .head_wrapper{
        text-align: center;
    }

    .shop_reason h2{
        margin: 1vw;
    }

    .shop_reason_container{
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    .shop_reason_container p{
        width: 50vw;
        margin: 10px;
    }

    .shop_reason_container h4{
        padding: 2vw 0 2vw 0;
    }

    .company_info{
        margin: 5vw;
        display: flex;
        justify-content: space-around;
        line-height: 2;
        font-size: larger;
    }

    li::marker{
        color: #AAABB8;
    }

    .company_info h2{
        padding: 1vw 0 1vw 0 ;
    }

    .company_info div{
        max-width: 50%;
        padding: 1vw;
        text-align: left;
    }

    .company_info h4{
        font-weight: normal;
        padding: 1vw 0 1vw 0;
    }

    .company_info ul{
        padding: 1vw;
    }

    .shipping {
        background-color: antiquewhite;
        display: inline-grid;
        gap: 2vw;
        grid-template-areas:
            ". . . hd"
            ". title  title ."
            "logo within_canada   outside ."
            "logo within_canada   outside .";
        padding-bottom: 5vw;;
    }

    .to_top_image{
        float: right;
        grid-area: hd;
    }

    .shipping h3{
        grid-area: title;
    }

    .truck_image{
        grid-area: logo;
    }

    .domestic{
        grid-area: within_canada;
    }

    .international{
        grid-area: outside;
    }

    .shipping p, h4{
        font-weight: lighter;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #6568aa;
        color:white;
        padding: 10vw;
        line-height: 3vw;
        font-size: larger;
        margin-bottom: 1px;
    }

    .contact *{
        margin: 1vw;
    }

    .contact button{
        width: auto;
        margin: 2vw;
    }

    footer{
        background-color: #25274D;
        color: rgba(255, 255, 255, 0.75);
        display: flex;
        align-items: center;
        padding: 1vw;
        justify-content: center;
        font-weight: 200;
    }
}